# Generated by Django 2.1.5 on 2019-11-01 01:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='komentar',
            old_name='comment',
            new_name='status',
        ),
    ]
