# Generated by Django 2.1.5 on 2019-11-04 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0002_auto_20191101_0836'),
    ]

    operations = [
        migrations.AddField(
            model_name='komentar',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
